{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@laravel/echo-vue": "^2.2.6",
        "@tailwindcss/vite": "^4.1.17",
        "autoprefixer": "^10.4.21",
        "axios": "^1.13.2",
        "concurrently": "^9.0.1",
        "laravel-echo": "^2.2.6",
        "laravel-vite-plugin": "^2.0.0",
        "postcss": "^8.5.6",
        "pusher-js": "^8.4.0",
        "tailwindcss": "^4.1.17",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^7.1.0",
        "@fortawesome/fontawesome-svg-core": "^7.1.0",
        "@fortawesome/free-solid-svg-icons": "^7.1.0",
        "@fortawesome/vue-fontawesome": "^3.1.2",
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^2.2.15",
        "@tailwindcss/cli": "^4.1.17",
        "@tiptap/extension-bullet-list": "^3.10.7",
        "@tiptap/extension-color": "^3.10.7",
        "@tiptap/extension-history": "^3.10.7",
        "@tiptap/extension-image": "^3.10.7",
        "@tiptap/extension-link": "^3.10.7",
        "@tiptap/extension-ordered-list": "^3.10.7",
        "@tiptap/extension-table": "^3.10.7",
        "@tiptap/extension-table-cell": "^3.10.7",
        "@tiptap/extension-table-header": "^3.10.7",
        "@tiptap/extension-table-row": "^3.10.7",
        "@tiptap/extension-text-align": "^3.10.7",
        "@tiptap/extension-text-style": "^3.10.7",
        "@tiptap/extension-underline": "^3.10.7",
        "@tiptap/starter-kit": "^3.10.7",
        "@tiptap/vue-3": "^3.10.7",
        "@vitejs/plugin-vue": "^6.0.1",
        "grapesjs": "^0.22.13",
        "grapesjs-blocks-basic": "^1.0.2",
        "grapesjs-component-countdown": "^1.0.2",
        "grapesjs-custom-code": "^1.0.2",
        "grapesjs-navbar": "^1.0.2",
        "grapesjs-plugin-ckeditor": "^1.0.1",
        "grapesjs-plugin-export": "^1.0.12",
        "grapesjs-plugin-forms": "^2.0.6",
        "grapesjs-preset-webpage": "^1.0.3",
        "grapesjs-style-bg": "^2.0.2",
        "grapesjs-tabs": "^1.0.6",
        "grapesjs-tooltip": "^0.1.8",
        "grapesjs-touch": "^0.1.1",
        "grapesjs-typed": "^2.0.1",
        "nprogress": "^0.2.0",
        "uuid": "^13.0.0",
        "vue": "^3.5.24",
        "vue3-select": "^0.1.2",
        "vue3-tiptap-editor": "^1.0.7",
        "ziggy-js": "^2.6.0"
    }
}
